# csharp-common

./: .gitignore  BooleanUtils.cs  CSharpCommon.Utils.csproj  CSharpCommon.csproj  CSharpCommon.sln  ColorConversionException.cs  ColorUtils.cs  CryptoUtils.cs  CultureInfoUtils.cs  DateTimeOffsetUtils.cs  DateTimeUtils.cs  DisplayNameAttribute.cs  Geolocation.cs  HashCodeBuilder.cs  IReusable.cs  MathUtils.cs  NoNameDev.CSharpCommon.csproj  NoNameDev.CSharpCommon.sln  ObjectUtils.cs  OrderAttribute.cs  PageOrientation.cs  PhoneNumber.cs  RandomUtils.cs  RegExUtils.cs  ResourceUtils.cs  SortOrder.cs  StreamUtils.cs
AbstractFileSystem/: IFileSystem.cs  PhysicalFileSystem.cs
CaseConversion/: TitleCaseConverter.cs
Collections/: OrderedSet.cs  SortOrder.cs
Colors/: ColorConversionException.cs  ColorUtils.cs
EventHandling/: ExtendedEventHandler.cs  ExtendedEventHandlerSubscriber.cs
Extensions/: ArrayExtensions.cs  BooleanExtensions.cs  BooleanExtensions.fr.resx  BooleanFormattingType.cs  ColorExtensions.cs  CultureInfoExtensions.cs  DateTimeOffsetExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  HashSetExtensions.cs  HttpRequestHeadersExtension.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IListExtensionscs.cs  ListExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  SortedSetExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  Vector2Extensions.cs
Extensions/Collections/: ArrayExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  ListExtensions.cs
Extensions/Drawing/: ColorExtensions.cs
Extensions/Globalization/: CultureInfoExtensions.cs
Extensions/IO/: StreamExtensions.cs
Extensions/Linq/: ExpressionExtensions.cs
Extensions/Net/: HttpRequestHeadersExtension.cs
Extensions/Numerics/: Vector2Extensions.cs
FileFormats/: FileFormat.cs  FileFormatUtils.cs
IO/: FileFormat.cs  FileFormatUtils.cs  StreamUtils.cs
Localization/: LocalizedException.cs  LocalizedString.cs  MultiLangString.cs
Resources/: ResourceUtils.cs
Scripts/: Push Package to NuGet.ps1
Text/: RegExUtils.cs
TimeScheduling/: AnyTimeComponent.cs  FixedTimeComponent.cs  ITimeScheduleComponent.cs  IntervalTimeComponent.cs  TimeSchedule.cs
UnitConversion/: Area.cs  AreaUnit.cs  AreaUnit.resx  AreaUnits.cs  AreaUnits.fr.resx  AreaUnits.resx  Length.cs  LengthUnit.fr.resx  LengthUnit.resx  LengthUnits.cs  LengthUnits.fr.resx  LengthUnits.resx  UnitAwareValue.cs  UnitConverter.cs  UnitDetailsAttribute.cs  UnitOfMeasure.cs  UnitOfMeasure.fr.resx  UnitOfMeasure.resx  Volume.cs  VolumeUnit.cs  VolumeUnit.fr.resx  VolumeUnits.cs  VolumeUnits.fr.resx  VolumeUnits.resx
Units/: Area.cs  AreaUnit.cs  AreaUnit.fr.resx  AreaUnits.cs  AreaUnits.resx  Length.cs  LengthUnit.cs  LengthUnit.resx  LengthUnits.cs  LengthUnits.fr.resx  UnitAwareValue.cs  UnitBaseAttribute.cs  UnitConverter.cs  UnitPrecedenceAttribute.cs  Volume.cs  VolumeUnit.cs  VolumeUnit.fr.resx  VolumeUnit.resx  VolumeUnits.cs  VolumeUnits.fr.resx
Utils/: BooleanUtils.cs  DateTimeOffsetUtils.cs  DateTimeUtils.cs  DoubleUtils.cs  EnumUtils.cs  GuidUtils.cs  Int32Utils.cs  MathUtils.cs  ObjectUtils.cs  RandomUtils.cs
Utils/Net/: NetUtils.cs
(+24 files in other folders)
