<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\IT Services\Customers\000055 - SITKA\Web App\SitkaWebApp.Server.Rest\Views\Reports\PurchaseOrderReport.cshtml" Link="PurchaseOrderReport.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UnitConversion\UnitOfMeasure.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
